stages:
  - test
  - build
  - push
  - release
  - deploy

image: gradle

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

check:
  stage: test
  script: ./gradlew check
  artifacts:
    when: on_failure
    expire_in: 1 week
    paths:
      - build/reports

jar:
  stage: build
  script: ./gradlew shadowJar
  artifacts:
    expire_in: 1 week
    paths:
      - build/libs

prepare-docker:
  stage: build
  script: ./gradlew dockerPrepare
  artifacts:
    expire_in: 60d
    paths:
      - build/docker

.docker_template: &docker_defs
  image: docker:git
  services:
    - docker:dind

docker-push:
  stage: deploy
  needs:
    - prepare-docker
  <<: *docker_defs
  variables:
    LATEST_REGISTRY: $CI_REGISTRY_IMAGE:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $LATEST_REGISTRY build/docker
    - docker push $LATEST_REGISTRY
  only:
    - tags

.docker_host_template: &docker_host
  variables:
    DOCKER_HOST: ssh://ec2-user@play.mcteamseas.org
  before_script:
    - apk add openssh-client || apt install openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan play.mcteamseas.org >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

docker-compose:
  stage: deploy
  environment: production
  needs:
    - prepare-docker
  image: docker/compose:1.26.2
  <<: *docker_host
  script: docker-compose up --build --remove-orphans --detach
  only:
    - tags
