spawn-limits:
  monsters: 20
  animals: 5
  water-animals: 2
  water-ambient: 2
  water-underground-creature: 3
  ambient: 1
ticks-per:
  monster-spawn: 10
  animal-spawns: 400
  water-spawns: 400
  water-ambient-spawns: 400
  water-underground-creature-spawns: 400
  ambient-spawns: 400
worlds:
  earth:
    biome-provider: openstreetcraft-terrain
    generator: openstreetcraft-terrain
