name: default
permissions:
- essentials.help.openstreetcraft-location.*
- essentials.help.teamseas.*
- bukkit.command.plugins:
    value: false
- essentials.back
- essentials.delhome
- essentials.help
- essentials.help.openstreetcraft-location
- essentials.help.teamseas
- essentials.helpop
- essentials.home
- essentials.msg
- essentials.msgtoggle
- essentials.recipe
- essentials.rtoggle
- essentials.sethome
- essentials.sethome.bed
- essentials.suicide
- essentials.tpa
- essentials.tpacancel
- essentials.tpaccept
- essentials.tpahere
- essentials.discord.receive.primary
-
prefixes:
- '&7':
    priority: 1
